# VOTL

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE.md  README.md  build.gradle  linux-start.sh  settings.gradle  version.properties  windows-start.bat
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml  gradle.yml  publish.yml
app/: build.gradle  version.gradle  version.properties
app/src/main/java/bot/: App.java
app/src/main/java/bot/commands/: AboutCmd.java  HelpCmd.java  PingCmd.java  StatusCmd.java
app/src/main/java/bot/commands/guild/: AccessCmd.java  LanguageCmd.java  ModuleCmd.java  PrefixCmd.java  SetupCmd.java
app/src/main/java/bot/commands/owner/: EvalCmd.java  ShutdownCmd.java
app/src/main/java/bot/commands/voice/: ClaimCmd.java  GhostCmd.java  LimitCmd.java  LockCmd.java  NameCmd.java  PermitCmd.java  PermsCmd.java  RejectCmd.java  SetLimitCmd.java  SetNameCmd.java  SetupCmd.java  SetupVoiceCmd.java  UnghostCmd.java  UnlockCmd.java
app/src/main/java/bot/commands/webhook/: WebhookCmd.java
app/src/main/java/bot/constants/: Constants.java  Emotes.java  Links.java
app/src/main/java/bot/listeners/: GuildListener.java  VoiceListener.java
app/src/main/java/bot/objects/: CCooldownScope.java  CmdAccessLevel.java  CmdModule.java  CommandBase.java  Emotes.java
app/src/main/java/bot/objects/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  ContextMenu.java  CooldownScope.java  Interaction.java  MessageContextMenu.java  MessageContextMenuEvent.java  SlashCommand.java  SlashCommandEvent.java  UserContextMenu.java  UserContextMenuEvent.java
app/src/main/java/bot/objects/constants/: CmdCategory.java  Constants.java  Links.java
app/src/main/java/bot/utils/: CheckUtil.java  DBUtil.java  HelpWrapper.java
app/src/main/java/bot/utils/exception/: CheckException.java  LacksPermException.java
app/src/main/java/bot/utils/file/: FileManager.java
app/src/main/java/bot/utils/message/: EmbedUtil.java  LocaleUtil.java  MessageUtil.java
app/src/main/resources/: logback.xml  server.db
app/src/main/resources/lang/: en-GB.json  en.json  ru-RU.json  ru.json
src/main/java/com/github/fileeditor97/votl/: App.java
src/main/java/dev/fileeditor/votl/: App.java  AppInfo.java  CliSettings.java  Main.java  Settings.java
src/main/java/dev/fileeditor/votl/blacklist/: Blacklist.java  BlacklistEntity.java  Rate.java  Ratelimit.java  Scope.java
src/main/java/dev/fileeditor/votl/commands/: CommandBase.java
src/main/java/dev/fileeditor/votl/listeners/: AuditListener.java  AutoCompleteListener.java  ButtonListener.java  CommandListener.java  EventListener.java  GuildListener.java  InteractionListener.java  LogListener.java  MemberListener.java  MessageListener.java  ModerationListener.java  VoiceListener.java
src/main/java/dev/fileeditor/votl/menus/: ActiveModlogsMenu.java  ModlogsMenu.java  ReportMenu.java
src/main/java/dev/fileeditor/votl/metrics/: Metrics.java
src/main/java/dev/fileeditor/votl/middleware/: CooldownMiddleware.java  HasAccess.java  MessageFactory.java  MiddlewareContainer.java  MiddlewareHandler.java  MiddlewareStack.java  PermissionsCheck.java  ThrottleMiddleware.java
src/main/java/dev/fileeditor/votl/objects/: AccessLimits.java  AccessPermission.java  AccessResult.java  CaseType.java  CmdAccessLevel.java  CmdModule.java  Emote.java  Emotes.java  ExitCodes.java  ExpType.java  MediaType.java  PunishAction.java  ReportData.java  RoleType.java
src/main/java/dev/fileeditor/votl/scheduler/: ScheduleHandler.java
src/main/java/votl/: App.java
src/main/java/votl/commands/: CommandBase.java
src/main/java/votl/commands/guild/: AccessCmd.java  LanguageCmd.java  LogCmd.java  ModuleCmd.java  SetupCmd.java
src/main/java/votl/commands/moderation/: BanCmd.java  CaseCmd.java  DurationCmd.java  GroupCmd.java  KickCmd.java  ReasonCmd.java  SyncCmd.java  UnbanCmd.java
src/main/java/votl/commands/other/: AboutCmd.java  HelpCmd.java  PingCmd.java  StatusCmd.java
src/main/java/votl/commands/owner/: EvalCmd.java  GenerateListCmd.java  InviteCmd.java  ShutdownCmd.java
src/main/java/votl/commands/verification/: BlacklistCmd.java  UnverifyCmd.java  VerifyCmd.java  VerifyPanelCmd.java  VerifyRoleCmd.java
src/main/java/votl/commands/voice/: ClaimCmd.java  GhostCmd.java  LimitCmd.java  LockCmd.java  NameCmd.java  PermitCmd.java  PermsCmd.java  RejectCmd.java  SetLimitCmd.java  SetNameCmd.java  UnghostCmd.java  UnlockCmd.java
src/main/java/votl/commands/webhook/: WebhookCmd.java
src/main/java/votl/listeners/: AutoCompleteListener.java  ButtonListener.java  GuildListener.java  LogListener.java  VoiceListener.java
src/main/java/votl/objects/: CmdAccessLevel.java  CmdModule.java  Emotes.java
src/main/java/votl/objects/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  ContextMenu.java  CooldownScope.java  Interaction.java  MessageContextMenu.java  MessageContextMenuEvent.java  SlashCommand.java  SlashCommandEvent.java  UserContextMenu.java  UserContextMenuEvent.java
src/main/java/votl/objects/constants/: CmdCategory.java  Constants.java  Links.java
src/main/java/votl/services/: ExpiryCheck.java
src/main/java/votl/utils/: CheckUtil.java  DBUtil.java  FormatUtil.java  LogUtil.java
src/main/java/votl/utils/database/: DBBase.java  DBUtil.java  LiteDBBase.java  SQLiteDBBase.java  SqlDBBase.java
src/main/java/votl/utils/exception/: CheckException.java  FormatterException.java
src/main/java/votl/utils/file/: FileManager.java
src/main/java/votl/utils/message/: EmbedUtil.java  LocaleUtil.java  MessageUtil.java  SteamUtil.java  TimeUtil.java
src/main/resources/: database_updates  logback.xml  logback_debug.xml  logback_nocolor.xml  logback_nocolor_debug.xml  server.db
src/main/resources/backgrounds/: index.json
src/main/resources/lang/: en-GB.json  ru.json
src/test/java/dev/fileeditor/votl/: BaseTest.java
(+377 files in other folders)
